<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Family Stories - Weekly Question</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{border-collapse:collapse;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
p{display:block;margin:0;}
@media only screen and (max-width:599px){
  table.mq{width:100%!important;}
  td.mq{width:auto!important;}
  img.mq{max-width:100%!important;height:auto!important;}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Instrument+Sans:700,500,400" rel="stylesheet" type="text/css">
</head>
<body style="word-spacing:normal;background-color:#f9f7f5;">
<div style="background-color:#f9f7f5;">

<!-- Header Image -->
<div style="max-width:600px;margin:0 auto;padding:20px 16px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr><td align="center">
<img alt="Header" src="https://drive.google.com/uc?export=view&id=1IQrBkqrZkzm_ORr3WcrNU5zG5SoEsakM" style="width:100%;max-width:568px;height:auto;">
</td></tr>
</table>
</div>

<!-- Divider -->
<div style="max-width:600px;margin:0 auto;padding:8px 16px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr><td align="center">
<img alt="Divider" src="https://drive.google.com/uc?export=view&id=1IC3ytLaj3cOeBT3igxXRnTT8KGsHB9KY" style="width:100%;max-width:536px;height:auto;">
</td></tr>
</table>
</div>

<!-- Question Section -->
<div style="max-width:600px;margin:0 auto;padding:20px 40px;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr><td style="vertical-align:top;width:200px;">
<![endif]-->
<div style="display:inline-block;vertical-align:top;width:200px;">
<img alt="Quote" src="https://drive.google.com/uc?export=view&id=1FYGJUWZ0g6-Il7hZYFrxD4GrhtWQjRnl" style="width:200px;height:auto;">
</div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
<div style="display:inline-block;width:16px;">&nbsp;</div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:304px;">
<![endif]-->
<div style="display:inline-block;vertical-align:top;width:304px;padding:8px;">
<p style="font-family:'Instrument Sans',Arial,sans-serif;font-size:26px;font-weight:700;line-height:31px;margin:0 0 16px;">{{question}}</p>
<p style="font-family:'Instrument Sans',Arial,sans-serif;font-size:16px;line-height:19px;margin:0 0 8px;">{{quote}}</p>
<p style="font-family:'Instrument Sans',Arial,sans-serif;font-size:16px;line-height:19px;margin:0;">- {{quote_author}}</p>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>

<!-- Instructions Section -->
<div style="max-width:600px;margin:0 auto;padding:20px 40px;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr><td style="vertical-align:top;width:200px;">
<![endif]-->
<div style="display:inline-block;vertical-align:top;width:200px;">
<img alt="Instructions" src="https://drive.google.com/uc?export=view&id=17kdfs4eJyu2_Msqe8TcdHdbBMpKciezy" style="width:200px;height:auto;">
</div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
<div style="display:inline-block;width:16px;">&nbsp;</div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:304px;">
<![endif]-->
<div style="display:inline-block;vertical-align:top;width:304px;padding:8px;">
<p style="font-family:'Instrument Sans',Arial,sans-serif;font-size:26px;font-weight:700;line-height:31px;margin:0 0 16px;">Instructions</p>
<p style="font-family:'Instrument Sans',Arial,sans-serif;font-size:16px;line-height:19px;margin:0 0 16px;">In 150 or more words reply to this email with your answer to this question.</p>
<p style="font-family:'Instrument Sans',Arial,sans-serif;font-size:16px;line-height:19px;margin:0;">When we receive your story, we'll automatically save it in your private account to be accessed later by you or family members.</p>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>

<!-- Footer Image -->
<div style="max-width:600px;margin:0 auto;padding:16px 40px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr><td align="center">
<img alt="Footer" src="https://drive.google.com/uc?export=view&id=1ztTXPqt8GaQNYecqmhtaPrZPBN9zNGKl" style="width:100%;max-width:520px;height:auto;">
</td></tr>
</table>
</div>

</div>
</body>
</html>